/* poppins-regular - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    src: url('/fonts/poppins-v21-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  
:root{
    --color1: #c11c84;
    --color2: #8fd9fb;
    --color3: grey;

    --font1: 'Poppins';
    --font2: 'Quattrocento Sans';
    --font3: 'Oswald';
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}

body
{
    font-family: var(--font1);
    margin: 0 auto;
    width: 100%;
}

.container
{
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    width: 100%;
    margin:0 auto;
}

#screen.open
{
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(100,100,100,0.5);
    
}

#screen.open { display: block; }
#screen.closed { display: none; }

#modal
{
    position: fixed;
    margin: auto;
    left: 25% ;
    top: 25%;
    width: 50%;
    height: 50%;
    background-color: white;
    border: 1px solid grey;
    border-radius: 10px;
}

#modal.open { display: block; }
#modal.closed { display: none; }

#modal .innerModel{
    display: flex;
    
    border-radius: 10px;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}

#modal .topBar{
    
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: right;
}

#modal .topBar .close-button
{
    width: 45px;
    height: 45px;
    border-radius: 10px;
    cursor: pointer;
}

#modal .content
{
    width: 100%;
    height: 85%;
    overflow-y: auto;
}

/* ***** modal contact ***** */

#modal .contact{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 95%;
}

#modal .contact .map{
    width: 48%;
    height: 100%;
    border-radius: 10px;
    border: 1px solid grey;
    overflow: hidden;
}


#modal .contact iframe{
    width: 100%;
    height: 100%;
}

#modal .contact .contacts{
    width: 48%;
    height: 100%;
}

#modal .contacts .details,
#modal .contacts .form{
    margin-left: 10px;
}



#modal .contacts .form h1,
#modal .contacts .details h1{
    font-size: 1.5rem;
}

#modal .contacts .form div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

}
#modal .contacts .form input.text{
    width: 75%;
    height: 20px;
    padding: 5px;
}

#modal .contacts .form textarea{
    width: 75%;
    height: 100px;
    padding: 5px;
}

#modal .contacts .form input,
#modal .contacts .form textarea{
    outline: none;
}

#modal input.submit{
    width: 20%;
    margin-left: 40% ;
}


/* ***** modal article ***** */

#modal .article-details{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

#modal .article-details div{
    margin: 5px;
}

#modal .article-details .thumbnails{
    width: 100px;
    height: 90%;
    display: flex;
    flex-direction: column;
    
}

#modal .article-details .thumbnails img{
    width: 95px;
    height:95px;
    border: 1px solid grey;
    border-radius: 10px;
    margin: 0 auto 5px auto ;
    cursor: pointer;
}

#modal .article-details .picture{
    width: 50%;
    height: 90%;
    border-radius: 10px;
    border: 1px solid grey;
}

#modal .article-details .data{
    width: 250px;
    height: 90%;
}



header .banner{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color1);
    color: white;
    height: 40px;
    text-transform: uppercase;
    border-radius: 0 0 10px 10px;
    font-family: var(--font1);
    width: 100%;
}

header .search{
    display: flex;
    justify-content:center;
    position: 'relative';
    width: 100%;
    flex-wrap: wrap;

}


header .search .logo{
    height: 50px;
    margin-top: 25px;
}

header .search .bar{
    height: 46px;
    width: 50%;
    border-radius: 23px;
    margin-top:25px;
    padding: 0 10px;
    border: 0.5px solid var(--color3);
    outline: none;
}

header .search .result{
    display: none;
    width: 200px;
    height: 300px;
    border-radius: 25px;
    background-color: white;
    border: 1px solid var(--color3);
    overflow: auto;
    position: absolute;
    padding: 10px;
    font-family: var(--font1);
}

header .search .options{
    margin-top: 25px;
    font-family: var(--font1);
    color: grey
    
}

header .search .options ul{
    list-style-type: none;
    display: flex;
}

header .search .options ul li{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    margin: 5px;
}

header .search .options ul li a{
    color: grey;
    text-decoration: none;
}

header nav{
    margin-top: 45px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 10px;

    
}

header nav ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

header nav ul li{
    margin: 0 10px;
    padding: 10px;
    border-radius: 10px 10px 10px 10px;
    cursor: pointer;

}

header nav ul li:hover{
    background-color: #8fd9fb;
}

header nav ul li:hover a{
    color: white;
}



header nav ul li a{
    font-family: var(--font1);
    color: grey;
}

header nav .options{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color2);
    height: 50px;
    width: 100%;
    border-radius: 10px;
    flex-wrap: wrap;
}

header nav .options .content{
    display: none;
}

main{
    padding-bottom: 20px;
}

main.container{
    display: flex;
    width: 100%;
    flex-wrap: nowrap;
}

main .filter{
    width: 20%;
    min-width: 200px;
    margin-right: 5px;
    background-color: var(--color2);
    border-radius: 10px;
   
}

main .filter ul{
    width: 100%;
   
    
    padding:5px 10px;
    
}

main .filter ul li{

    padding:10px 0; 
}

main .filter ul li a{

    color: grey; 
    
}

main .filter ul li hr{
    margin-top:20px;
}

main .filter ul li .subcat{

    border: 1px solid white;
    background-color: white;
    height: 0px;
    overflow: scroll;
    visibility: hidden;
    margin-top:0px;
}

main .filter ul li .subcat li{
    font-size: 0.9rem;
    margin: 0px;
    padding: 0px;
}

main .filter ul li .subcat li b{
    color:white;
    font-weight: bold;
    font-size: 1.3rem;
}

main .filter ul hr{
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid white;
    padding: 0;
}

/* ***** showroom ***** */

main .showroom{
    width: 80%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

main .showroom .card{
    width: 24%;
    
    border: 1px solid grey;
    background-color: lightgrey;
    border-radius: 10px;
    margin-bottom: 15px;
    margin: 0 0px 5px 5px;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 5px;

    cursor: pointer;
}

main .showroom .card img{
    width: 100%;
    border-radius: 5px;
    border:1px solid grey;
}

main .showroom .card .info{
    width: 100%;
    height: 150px;
    border-radius: 0 0 5px 5px;
}

main .showroom .card .info .brand{
    text-transform: uppercase;
    font-weight: bold;
}

main .showroom .card .info .rating{

    color:  #D18C3C;
    text-shadow: 2px 2px 4px #888;
}




main .showroom .card .info p{
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    flex-wrap: nowrap;
    text-wrap: nowrap;
}

footer {
    margin-top: 50px;
    background-color: var(--color1);
    height: 40px;
    border-radius: 10px 10px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

footer .ml{
    text-decoration: underline;
    cursor: pointer;
}

.legal-mentions{

    padding: 10px;
}

.legal-mentions h1{
    font-size: 1.5rem;
}

.legal-mentions h2{
    font-size: 1rem;
    margin-top: 20px;
}

.legal-mentions p{
    padding: 5px;
}

@media (min-width: 825px) and (max-width: 1025px) 
{
    main .showroom .card{
        width: 32%;
    }
}

@media (min-width: 700px) and (max-width: 825px) 
{
    main .showroom .card{
        width: 49%;
    }
}

@media (min-width: 0px) and (max-width: 700px) 
{
    main .showroom .card{
        width: 95%;
    }
}

